[gd_scene load_steps=6 format=3 uid="uid://ck821q13f0qtr"]

[ext_resource type="Script" path="res://Scripts/enemy_character.gd" id="1_logsa"]
[ext_resource type="SpriteFrames" uid="uid://byrvd4fsify3b" path="res://Resources/Saved/Enemies/EnemyAnimatedSprites/blue_slime.tres" id="2_npt5n"]
[ext_resource type="Texture2D" uid="uid://dgboraj1x0s4q" path="res://Assets/UI/rpg (1).png" id="3_whco1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtb3"]
atlas = ExtResource("3_whco1")
region = Rect2(33, 51, 80, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8m4"]
atlas = ExtResource("3_whco1")
region = Rect2(41, 37, 65, 9)

[node name="EnemyCharacter" type="Node2D"]
script = ExtResource("1_logsa")

[node name="Name" type="RichTextLabel" parent="."]
offset_left = -100.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = -22.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(100, 22)
bbcode_enabled = true
text = "[center][font_size=30]EroAxee"
scroll_active = false
autowrap_mode = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_npt5n")
autoplay = "default"
frame_progress = 0.0265132

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -40.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = -9.0
pivot_offset = Vector2(40, 0)
max_value = 1.0
step = 0.01
value = 1.0
texture_under = SubResource("AtlasTexture_cbtb3")
texture_progress = SubResource("AtlasTexture_hg8m4")
texture_progress_offset = Vector2(8, 0)
